# career-portel

./: README.md  render.yaml
fake-news-java/: Dockerfile  pom.xml  render.yaml
fake-news-java/data/: dataset.csv
fake-news-java/models/: news_model.model
fake-news-java/src/main/java/org/example/fakenews/: CareerGuidancePortalApplication.java
fake-news-java/src/main/java/org/example/fakenews/controller/: CareerController.java  PredictController.java
fake-news-java/src/main/java/org/example/fakenews/model/: NewsRequest.java  PredictionResponse.java
fake-news-java/src/main/java/org/example/fakenews/service/: CareerService.java  ModelService.java
fake-news-java/src/main/resources/: application.properties  career_data.csv
fake-news-java/src/main/resources/static/: index.html
