server.port=8080

# Paths (relative to project root)
data.csv.path=data/dataset.csv
model.path=models/news_model.model

# Model params
tfidf.maxFeatures=20000
tfidf.minTermFreq=1
tfidf.useIdf=true
tfidf.outputWordCounts=false